# EPharmaNew

./: EPharma.sln  README.md
src/Client.Infrastructure/: Client.Infrastructure.csproj  EPharma.Client.Infrastructure.xml
src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  HrStateProvider.cs
src/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/Client.Infrastructure/Managers/: IManager.cs
src/Client.Infrastructure/Managers/Audit/: AuditManager.cs  IAuditManager.cs
src/Client.Infrastructure/Managers/BillEntry/: BillEntryManager.cs  IBillEntryManager.cs
src/Client.Infrastructure/Managers/Communication/: ChatManager.cs  IChatManager.cs
src/Client.Infrastructure/Managers/Dashboard/: DashboardManager.cs  IDashboardManager.cs
src/Client.Infrastructure/Managers/DoctorSetup/: DoctorSetupManager.cs  IDoctorSetupManager.cs
src/Client.Infrastructure/Managers/ExtendedAttribute/: ExtendedAttributeManager.cs  IExtendedAttributeManager.cs
src/Client.Infrastructure/Managers/Interceptors/: HttpInterceptorManager.cs  IHttpInterceptorManager.cs
src/Client.Infrastructure/Managers/MedicineSetup/: IMedicineSetupManager.cs  MedicineSetupManager.cs
src/Client.Infrastructure/Managers/Preferences/: ClientPreferenceManager.cs  IClientPreferenceManager.cs
src/Client.Infrastructure/Managers/UserMedicineOrder/: IUserMedicineOrderManager.cs  UserMedicineOrderManager.cs
src/Client.Infrastructure/Mappings/: MenuRoleProfile.cs  RolesProfile.cs
src/Client.Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  BankSetupEndPoints.cs  BranchEndpoints.cs  CalenderEndpoints.cs  CasteEndpoints.cs  CategoriesEndpoints.cs  ChatEndpoints.cs  CommunitiesEndPoints.cs  DashboardEndpoints.cs  DistrictEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  ExtendedAttributesEndpoints.cs  GendersEndpoints.cs  HolidayForEndpoints.cs  HolidaySetupEndpoints.cs  HolidayTypesEndpoints.cs  IncomeExpensesEndpoints.cs  LiabilityAssetsEndpoints.cs  LocalbodiesEndpoints.cs  MasterTableSetupEndpoints.cs  MenuListEndpoints.cs  MenuRoleEndpoints.cs  PreferencesEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  SalaryGLEndpoints.cs  StaffSetupEndpoints.cs  StaticVariableEndpoints.cs  TableSetupEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
src/Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
src/Domain/: Domain.csproj  EPharma.Domain.xml
src/Domain/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
src/Domain/Entities/ExtendedAttributes/: DocumentExtendedAttribute.cs
src/Domain/Entities/Misc/: Document.cs  DocumentType.cs
src/Domain/Entities/Settings/: Address.cs  AllDropDown.cs  BankSetup.cs  BillSetup.cs  BloodGroup.cs  (+23 more)
src/Domain/Enums/: EntityExtendedAttributeType.cs
src/Infrastructure/: DatabaseSeeder.cs  EPharma.Infrastructure.xml  Infrastructure.csproj
src/Infrastructure/Configurations/: EntityExtendedAttributeConfiguration.cs
src/Infrastructure/Contexts/: AuditableContext.cs  EPharmaContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/Infrastructure/Helpers/: ClaimExtensions.cs
src/Infrastructure/Mappings/: AuditProfile.cs  ChatHistoryProfile.cs  MenuListProfile.cs  MenuRoleProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/Infrastructure/Repositories/: BranchRepository.cs  ExtendedAttributeUnitOfWork.cs  ForAllDropdownRepository.cs  GenderRepository.cs  LevelRepository.cs  MasterTableSetupRepository.cs  RepositoryAsync.cs  StaticVariableRepository.cs  UnitOfWork.cs
src/Infrastructure/Resources/: DatabaseSeeder.ne.resx
src/Infrastructure/Services/: AuditService.cs  ChatService.cs  ExcelService.cs  UploadService.cs
src/Infrastructure/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
(+657 files in other folders)
