<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>EPharma</title>
    <base href="/" />
    <link href="_content/MudBlazor/MudBlazor.min.css?v=5.0.5" rel="stylesheet" />
    <link href="css/nepali.datepicker.v3.5.min.css" rel="stylesheet" />
    <link href="css/loader.css" rel="stylesheet" />
    <link href="css/fontawesome_v5.14.0.css" rel="stylesheet">
</head>

<body>
    <div id="app">
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg,#1E88E5 50%,#0069c0 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            .mud-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%,-50%)
            }
        </style>

        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="mud-wasm"></div>
            <div class="mud-wasm" style="animation-direction:alternate-reverse;animation-duration:2s;"></div>
            <div class="mud-wasm" style="animation-duration:2s;"></div>
            <div class="mud-wasm-cont ">
                <!--<svg width="100%" height="100%" viewBox="0 0 700 700">
                    <g transform="translate(0.000000,591.000000) scale(0.100000,-0.100000)"
                       fill="#000000" stroke="blue">
                        <path d="M4115 4300 c-141 -22 -293 -81 -421 -165 -211 -137 -373 -368 -435
-620 -26 -102 -35 -296 -20 -395 15 -96 29 -150 40 -150 5 0 4 19 -2 43 -18
71 -14 301 6 397 41 188 112 325 237 451 69 70 101 94 170 127 122 60 193 76
335 76 142 -1 223 -18 339 -73 361 -170 532 -589 397 -971 -41 -116 -86 -185
-186 -286 -77 -77 -105 -98 -185 -138 -99 -48 -226 -86 -292 -86 l-38 0 0 625
0 625 -235 0 -235 0 0 -430 0 -430 -437 2 -438 3 -3 428 -2 427 -235 0 -235 0
2 -1077 3 -1078 232 -3 233 -2 2 432 3 433 437 3 438 2 2 -432 3 -433 233 -3
232 -2 0 316 0 316 78 -9 c88 -9 164 -10 272 -3 l74 5 210 -313 210 -312 273
0 c150 0 273 2 273 5 0 3 -124 187 -275 408 l-275 402 48 40 c166 139 292 338
348 550 36 137 39 355 6 487 -33 133 -75 233 -143 338 -144 223 -375 387 -633
451 -94 23 -317 33 -411 19z" />
                    </g>
                </svg>
            </div>
        </div>
    </div>-->

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="js/scroll.js"></script>
    <script src="js/sounds.js"></script>
    <script src="js/file.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js?v=5.0.5"></script>
    <script src="js/nepali.datepicker.v3.5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        function LoadDatePicker() {
            jQuery('#datePicker').nepaliDatePicker({
                changeYear: true,
                onChange: function () {
                    var event = new Event("change");
                    this.CalenderId[0].dispatchEvent(event);
                }
            });
        }
    </script>
</body>
</html>